#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PID_MOTOR	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

compute	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################