#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ODOM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

calcOdom	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################